# COPDSystem

./: .gitignore  init.sql  nexttodo.txt  test_data.sql  todos.txt  技术文档.md  部署方法.md
copd-backend/: pom.xml
copd-backend/src/main/java/com/copd/: CopdApplication.java
copd-backend/src/main/java/com/copd/annotation/: RequireRole.java
copd-backend/src/main/java/com/copd/common/: Result.java
copd-backend/src/main/java/com/copd/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
copd-backend/src/main/java/com/copd/controller/: CatAssessmentController.java  Dyspnoea12AssessmentController.java  GoldGroupController.java  MmrcAssessmentController.java  PatientInfoController.java  ResultFeedbackController.java  StatisticsController.java  UserController.java
copd-backend/src/main/java/com/copd/dto/: LoginDTO.java  PatientInfoDTO.java  RegisterDTO.java  UserInfoDTO.java
copd-backend/src/main/java/com/copd/entity/: AbeGroupChangeHistory.java  CatAssessment.java  Dyspnoea12Assessment.java  MmrcAssessment.java  PatientInfo.java  User.java
copd-backend/src/main/java/com/copd/interceptor/: AuthInterceptor.java
copd-backend/src/main/java/com/copd/mapper/: AbeGroupChangeHistoryMapper.java  CatAssessmentMapper.java  Dyspnoea12AssessmentMapper.java  MmrcAssessmentMapper.java  PatientInfoMapper.java  UserMapper.java
copd-backend/src/main/java/com/copd/service/: AbeGroupChangeHistoryService.java  AssessmentService.java  CatAssessmentService.java  Dyspnoea12AssessmentService.java  MmrcAssessmentService.java  PatientInfoService.java  ResultFeedbackService.java  StatisticsService.java  UserService.java
copd-backend/src/main/java/com/copd/util/: JwtUtil.java
copd-backend/src/main/resources/: application.yml
copd-frontend/: index.html  package-lock.json  package.json  vite.config.js
copd-frontend/src/: main.js  pinia.js
copd-frontend/src/assets/: styles.css
copd-frontend/src/components/: AccessibilitySettings.vue  CheckPatientInfo.vue  ExacerbationWarning.vue  FontSizeSetter.vue  LoginReminder.vue  PatientDialog.vue  VoicePlayer.vue
copd-frontend/src/router/: index.js
copd-frontend/src/store/: index.js
copd-frontend/src/views/: Login.vue  Register.vue
copd-frontend/src/views/admin/: AdminLayout.vue  Dashboard.vue  PatientDetail.vue  PatientEdit.vue  PatientList.vue  Statistics.vue
copd-frontend/src/views/patient/: CatAssessment.vue  Dyspnoea12Assessment.vue  History.vue  Home.vue  MmrcAssessment.vue  PatientInfo.vue  PatientLayout.vue  Profile.vue  Result.vue
